<?php
/**
 * This file is part of Notadd.
 * @datetime DummyDatetime
 */
namespace DummyNamespace;
use Illuminate\Foundation\Http\FormRequest;
/**
 * Class DummyClass
 * @package DummyNamespace
 */
class DummyClass extends FormRequest {
    /**
     * Determine if the user is authorized to make this request.
     * @return bool
     */
    public function authorize() {
        return false;
    }
    /**
     * Get the validation rules that apply to the request.
     * @return array
     */
    public function rules() {
        return [
        ];
    }
}