<?php
/**
 * This file is part of Notadd.
 * @datetime DummyDatetime
 */
namespace DummyNamespace;
use Illuminate\Bus\Queueable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;
/**
 * Class DummyClass
 * @package DummyNamespace
 */
class DummyClass implements ShouldQueue {
    use InteractsWithQueue, Queueable, SerializesModels;
    /**
     * Create a new job instance.
     * @return void
     */
    public function __construct() {
    }
    /**
     * Execute the job.
     * @return void
     */
    public function handle() {
    }
}