<?php
/**
 * This file is part of Notadd.
 * @datetime DummyDatetime
 */
namespace DummyNamespace;
use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Queue\ShouldQueue;
/**
 * Class DummyClass
 * @package DummyNamespace
 */
class DummyClass extends Mailable {
    use Queueable, SerializesModels;
    /**
     * Create a new message instance.
     * @return void
     */
    public function __construct() {
    }
    /**
     * Build the message.
     * @return $this
     */
    public function build() {
        return $this->view('view.name');
    }
}