<?php
/**
 * This file is part of Notadd.
 * @datetime DummyDatetime
 */
namespace DummyNamespace;
use Illuminate\Broadcasting\Channel;
use Illuminate\Queue\SerializesModels;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
/**
 * Class DummyClass
 * @package DummyNamespace
 */
class DummyClass {
    use InteractsWithSockets, SerializesModels;
    /**
     * Create a new event instance.
     * @return void
     */
    public function __construct() {
    }
    /**
     * Get the channels the event should broadcast on.
     * @return Channel|array
     */
    public function broadcastOn() {
        return new PrivateChannel('channel-name');
    }
}